//APUNTES APUNTES APUNTES !!

var apun = document.getElementById('ID') // es para traer un obejto del html en especial, lo llamo con su propio ID, cada elemento debe tener el suyo

var apun = document.getElementsByTagName('li') // seleccionamos todos los elementos de "lista" en html que tienen un mismo tag ejemplo "topping" es una forma más general

var apun = document.getElementsByClassName('fondo marron') // me trae los elemenos que tienen como clase el topico "fondo marron"


var apun = document.querySelector('carac') // me trae con el id (aqui el comando) lo primero que encuentre dentro del DOM que se llame así. y pondemos mezclar busquedas, pero siempre el resultado es el primer elemento con X caracteristicas del DOM "('ul li. fondo-naranja')" \\ "('ul not:(fondo-marron)')"


var apun = document.querySelectorAll('mas') // tiene propiedades, valores y posiciones, tambien tiene lenght y es igual que el de arriba, tam,bien le puedo pedir que enseñe lo que quiero



//  cmnd + shif + 7 "comento todo"

//hoistin / shadowin / purefunction / iife / call stack // curryng / call backs


//funcion constructora